const datalen: int = 4;
type tdata: i32;

type tarr: [datalen]tdata;
type tinbus: { vals: [datalen]tdata; };
type toutbus: { val: tdata; };

proc summation(in inbus: tinbus)
    bus sumout {
       val: i32 = 0;
    };
    var sum: tdata = 0;
{
    sum = 0;
    for i = 0 to datalen
    {
        sum = sum + inbus.vals[i];
    }
    sumout.val = sum;
}

network summation_net(in source: tinbus, out dest: toutbus) {
    instance summation_inst of summation(source);

    connect 
        summation_inst.sumout -> dest;
}
